{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=drive_db;Username=abdohelmy;Password=abdohelmy"
  },
  "S3": {
    "ServiceUrl": "http://localhost:8333",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "drive"
  }
}
