{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "DriveApi",
    "Audience": "DriveClient",
    "ExpirationInMinutes": 60
  }
}
